PORT=8000
MONGO_URI=mongodb+srv://pulse:pulse@pulse.ucy1pkd.mongodb.net/?appName=pulse
NODE_ENV=development
ACCESS_TOKEN_SECRET=3O4ht0IswI/VTx7UFxuCLUJAjBuZzKnEhb3/O63BfHt7YMoGs1cz1bFvSljHFvS4
REFRESH_TOKEN_SECRET=6878b4f79fbe92d376cb86ed7164f190
CLOUDINARY_NAME=dlkgcbm8j
CLOUDINARY_API_KEY=936865535852439
CLOUDINARY_API_SECRET=XA5S4QNgAHT9SjsMZTEYusOUj5g